user www-data;
worker_processes 2;

error_log /var/log/nginx/error.log info;

events {
  worker_connections 4096;
}

http {
  keepalive_timeout 100;
  include mime.types;

  gzip on;
  gzip_types *;

  server {
    listen  80;

    location /api {
      proxy_pass http://nginx_api:3000;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
}
